# FEM

./: pom.xml
fe-admin/: pom.xml
fe-admin/src/main/java/com/ym/mall/: StartApp.java
fe-admin/src/main/java/com/ym/mall/config/: GlobalCorsConfig.java  GlobalWebAppConfigurer.java  MyBatisConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
fe-admin/src/main/java/com/ym/mall/controller/: S3Controller.java
fe-admin/src/main/java/com/ym/mall/interceptor/: AuthInterceptor.java
fe-admin/src/main/java/com/ym/mall/modules/pms/controller/: PmsAlbumController.java  PmsAlbumPicController.java  PmsBrandController.java  PmsCommentController.java  PmsCommentReplayController.java  PmsFeightTemplateController.java  PmsMemberPriceController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductAttributeValueController.java  PmsProductCategoryAttributeRelationController.java  PmsProductCategoryController.java  PmsProductController.java  PmsProductFullReductionController.java  PmsProductLadderController.java  PmsProductOperateLogController.java  PmsProductVertifyRecordController.java  PmsSkuStockController.java
fe-admin/src/main/java/com/ym/mall/modules/pms/mapper/: PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java
fe-admin/src/main/java/com/ym/mall/modules/pms/model/: PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java
fe-admin/src/main/java/com/ym/mall/modules/pms/model/dto/: PmsProductCategoryDTO.java  ProductAttributeCateDTO.java  ProductCateChildrenDTO.java  ProductConditionDTO.java  RelationAttrInfoDTO.java
fe-admin/src/main/java/com/ym/mall/modules/pms/service/: PmsAlbumPicService.java  PmsAlbumService.java  PmsBrandService.java  PmsCommentReplayService.java  PmsCommentService.java  PmsFeightTemplateService.java  PmsMemberPriceService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductAttributeValueService.java  PmsProductCategoryAttributeRelationService.java  PmsProductCategoryService.java  PmsProductFullReductionService.java  PmsProductLadderService.java  PmsProductOperateLogService.java  PmsProductService.java  PmsProductVertifyRecordService.java  PmsSkuStockService.java
fe-admin/src/main/java/com/ym/mall/modules/pms/service/impl/: PmsAlbumPicServiceImpl.java  PmsAlbumServiceImpl.java  PmsBrandServiceImpl.java  PmsCommentReplayServiceImpl.java  PmsCommentServiceImpl.java  (+13 more)
fe-admin/src/main/java/com/ym/mall/modules/ums/controller/: UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
fe-admin/src/main/java/com/ym/mall/modules/ums/dto/: ProductSaveParamsDTO.java  ProductUpdateInitDTO.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
fe-admin/src/main/java/com/ym/mall/modules/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberLevelMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
fe-admin/src/main/java/com/ym/mall/modules/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMemberLevel.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
fe-admin/src/main/java/com/ym/mall/modules/ums/service/: RedisService.java  UmsAdminCacheService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
fe-admin/src/main/java/com/ym/mall/service/: BucketService.java  BucketServiceImpl.java
fe-admin/src/main/resources/mapper/pms/: PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml
fe-admin/src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberLevelMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
fe-admin/src/test/java/com/ym/mall/: ProductTests.java
fe-common/: pom.xml
fe-portal/: pom.xml
fe-portal/src/main/java/com/ym/mall/portal/: FePortalApplication.java
fe-portal/src/main/java/com/ym/mall/portal/config/: GlobalCorsConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
fe-portal/src/main/resources/: application-dev.yml  application.yml
fe-portal/src/test/java/com/ym/mall/portal/: FePortalApplicationTests.java
(+31 files in other folders)
