<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fe-mall</artifactId>
		<groupId>com.ym</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>fe-portal</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.ym</groupId>
			<artifactId>fe-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!--        <dependency>-->
		<!--            <groupId>com.amazonaws</groupId>-->
		<!--            <artifactId>aws-java-sdk-s3</artifactId>-->
		<!--            <version>1.12.470</version>-->
		<!--        </dependency>-->

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.12.70</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
